# Kanji_Handwriting

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ichisadashioko/android/kanji/: ChooseCharActivity.java  CourseGVAdapter.java  CourseModel.java  DictionaryExample.java  DrawCharActivity.java  GridViewTutorial.java  InferenceThread.java  MainActivity.java  MainOptionsActivity.java  NewTestLayoutActivity.java  PlayActivity.java  SettingsActivity.java  TestCharActivity.java
app/src/main/java/io/github/ichisadashioko/android/kanji/views/: APICalls.java  HandwritingCanvas.java  Inventory.java
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  choose_char.xml  draw_char.xml  main_options.xml  new_test_layout.xml  old_activity_main.xml  play.xml  settings.xml
