<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTestLayoutActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I'm a button!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I'm another button!!" />

</LinearLayout>
<!--test layout. might have to remove the onClick methods
each button has a width and height. math parent is all of it, wrap content is just content
-->